# IM

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/pcitc/im/client/: IMClientApplication.java
im-client/src/main/java/com/pcitc/im/client/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
im-client/src/main/java/com/pcitc/im/client/handle/: IMClientHandler.java
im-client/src/main/java/com/pcitc/im/client/init/: IMClientInit.java
im-client/src/main/java/com/pcitc/im/client/scanner/: Scan.java
im-client/src/main/resources/: application.properties
im-commons/: pom.xml
im-commons/protobuf/: MessageProto.proto
im-commons/src/main/java/com/pcitc/im/commons/constant/: BasicConstant.java  MessageConstant.java
im-commons/src/main/java/com/pcitc/im/commons/pojo/: ServerInfo.java  UserInfo.java
im-commons/src/main/java/com/pcitc/im/commons/protocol/: ChatInfo.java  MessageProto.java
im-commons/src/main/java/com/pcitc/im/commons/utils/: StringUtil.java
im-commons/src/test/java/com/pcitc/im/commons/: AppTest.java
im-route/: pom.xml
im-route/src/main/java/com/pcitc/im/route/: IMRouteApplication.java
im-route/src/main/java/com/pcitc/im/route/config/: BeanConfiguration.java  InitConfiguration.java
im-route/src/main/java/com/pcitc/im/route/controller/: IMRouteController.java
im-route/src/main/java/com/pcitc/im/route/zk/: ZKUtil.java
im-route/src/main/resources/: application.properties
im-server/: pom.xml
im-server/src/main/java/com/pcitc/im/server/: IMServerApplication.java
im-server/src/main/java/com/pcitc/im/server/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
im-server/src/main/java/com/pcitc/im/server/controller/: IMServerController.java
im-server/src/main/java/com/pcitc/im/server/handle/: ChannelMap.java  IMServerHander.java
im-server/src/main/java/com/pcitc/im/server/init/: IMServerInit.java
im-server/src/main/java/com/pcitc/im/server/zk/: RegisterToZK.java  ZKUtil.java
im-server/src/main/resources/: application.properties
