<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pcitc</groupId>
  <packaging>pom</packaging>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.2.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>im</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.pcitc.im</name>
  
  <dependencies>
	  <dependency>
	  	<groupId>io.netty</groupId>
	  	<artifactId>netty-all</artifactId>
	  	<version>4.1.42.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.google.protobuf</groupId>
	  	<artifactId>protobuf-java</artifactId>
	  	<version>3.4.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.squareup.okhttp3</groupId>
	  	<artifactId>okhttp</artifactId>
	  	<version>3.9.1</version>
	  </dependency>
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.31</version>
	    </dependency>
  </dependencies>
  <modules>
    <module>im-server</module>
    <module>im-client</module>
    <module>im-commons</module>
    <module>im-route</module>
  </modules>
</project>